# SubwayFootprint

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/dominate_orientation/subwayfootprint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/subwayfootprint/: MainActivity.java  MyListAdapter.java  Tanjifen1.java  Tanjifen2.java  Tanjifen4.java  Tanjifen_rank.java  User.java
app/src/androidTest/java/com/example/zhuyihaotest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geotest.html  index.html  index2.html  map_overview.html  map_overview_sh.html
app/src/main/java/com/dominate_orientation/subwayfootprint/: AnimOpenTreasure.java  Award.java  AwardAdapter.java  BuyHistory.java  Buy_car.java  CartAdapter.java  ClearEditText.java  CreditFragment.java  CreditViewModel.java  Detail_commodity.java  DisplayMessageActivity.java  Find_PasswordActivity.java  FirstOpen.java  History.java  HistoryAdapter.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  Order.java  Password_EditActivity.java  PersonFragment.java  PersonViewModel.java  PersonalEditActivity.java  PersonalcenterActivity.java  RankListAdapter.java  RegisterActivity.java  Shangcheng.java  ShopFragment.java  ShopViewModel.java  Shop_Main.java  Shop_record.java  ShowAllMessage.java  Tanjifen4.java  Tanjifen_history.java  Tanjifen_main.java  Tanjifen_rank.java  Token.java  Treasure.java  TreasureUserAdapter.java  Treasure_message.java  (+14 more)
app/src/main/java/com/dominate_orientation/subwayfootprint/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: biankuang.xml  btn_selector1.xml  button_pressed.xml  buttonshapebluebg.xml  buttonshapegraybg.xml  buttonshaperedbg.xml  buttonshapewhitebg.xml  frame1.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_goback.xml  radius_border.xml  rounded_coerner_button.xml  top_select.xml  treasure_open.xml  xiaxian.xml
app/src/main/res/layout/: activity_anim_open_treasure.xml  activity_bury_treasure.xml  activity_buy_history.xml  activity_code.xml  activity_detail_commodity.xml  activity_display_message.xml  activity_find_password.xml  activity_first_open.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_order.xml  activity_password_edit.xml  activity_personal_edit.xml  activity_personalcenter.xml  activity_register.xml  activity_route.xml  activity_shangcheng.xml  activity_shop_main.xml  activity_shop_record.xml  activity_show_all_message.xml  activity_show_award.xml  activity_show_pic.xml  activity_tanjifen1.xml  activity_tanjifen2.xml  activity_tanjifen4.xml  activity_tanjifen_history.xml  activity_tanjifen_mian.xml  activity_tanjifen_rank.xml  activity_treasure_message.xml  activity_treasure_user.xml  bottom_sheet_bury.xml  bottom_sheet_dig.xml  bury_input_dialog.xml  buttom_navigation_layout.xml  buy_history_item.xml  credit_fragment.xml  dialog.xml  dialog1.xml  frag_1.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_icon.xml
app/src/main/res/navigation/: bottom_navigation_layout.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dominate_orientation/subwayfootprint/: ExampleUnitTest.java
app/src/test/java/com/example/zhuyihaotest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
