<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dominate_orientation.subwayfootprint.Tanjifen_rank">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:text="碳积分排行"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="109dp"
        android:layout_marginBottom="528dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/p_1" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/History_1"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="   用户排名"></TextView>

        <TextView
            android:id="@+id/History_2"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="       头像"></TextView>


        <TextView
            android:id="@+id/History_3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="                  用户名"></TextView>

        <TextView
            android:id="@+id/History_4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"


            android:gravity="center"
            android:text="                 碳积分数目"


            ></TextView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="413dp"
        android:layout_height="310dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <ListView
            android:id="@+id/lv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_icon"
        android:theme="@style/footButton"
        app:labelVisibilityMode="labeled"/>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"

        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:text="我的排名："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1000名"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"

            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的积分："
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"

            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="666"
            android:textSize="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>