<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#14000000"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="106dp"
            android:layout_height="29dp"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="注册新用户 "
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="452dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:radius="8dp"
            android:scaleType="center"
            android:src="@drawable/icon1"
            app:riv_oval="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="418dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#66000000"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/registername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="请输入注册邮箱"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/text_clo"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColorHint="#66000000"
                android:theme="@style/EditScreenTextInputLayoutStyle">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_chat_24"
                    android:drawableLeft="@drawable/ic_baseline_chat_24"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/calibri"
                    android:hint="请输入短信验证码"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/text_clo"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/getCode"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonshapegraybg"
                android:fontFamily="@font/calibri"
                android:text="获取验证码"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#66000000"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/registerpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="请设置登陆密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_clo"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#66000000"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/registerpassword1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="请确认登录密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/text_clo"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttonshapebluebg"
                android:fontFamily="@font/calibri"
                android:text="注    册"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goLogin"
                android:layout_width="200dp"
                android:layout_height="29dp"
                android:fontFamily="@font/calibri"
                android:gravity="center_horizontal"
                android:text="已有帐号，立即登录 "
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</RelativeLayout>