<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstOpen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f5f5f5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="宝箱详细信息"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:layout_marginTop="35dp"
                android:textSize="15dp"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="获得者:"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/ty1"
                    android:textSize="15dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="宝箱id："
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/text0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="种类："
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/text02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="消耗积分："
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text03"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="起始时间："
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text04"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="结束时间："
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text05"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="信息："
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text06"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="留言："
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/text08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="中间站："
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text07"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius_border"
                android:textSize="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="打开状态："
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:id="@+id/text09"

                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_icon"
        android:theme="@style/footButton"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>