<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dominate_orientation.subwayfootprint.Tanjifen_history">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="552dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/History_1"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="数目"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/History_3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="余额"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/History_4"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="方法"


            android:textColor="@color/black"
            android:textStyle="bold"


            ></TextView>

        <TextView
            android:id="@+id/History_5"
            android:layout_width="119dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="时间"


            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="550dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/lv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/button2"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:text="上一页" />

        <Button
            android:id="@+id/button5"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="59dp"
            android:background="@color/white"
            android:text="下一页" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>